# lv553v3

./: .gitignore  pom.xml
src/main/java/com/softserve/edu/config/: Config.java
src/main/java/com/softserve/edu/controller/: EuclideanController.java
src/main/java/com/softserve/edu/service/: ConvertServise.java  DigitalService.java  EuclideanService.java  OperationService.java  OrderService.java
src/main/java/com/softserve/edu/service/impl/: AddOperationService.java  ConvertServiseImpl.java  DigitalServiceImpl.java  DivOperationService.java  EuclideanServiceImpl.java  MulOperationService.java  OrderServiceImpl.java  ResOperationService.java  SubOperationService.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: gcd.html  index.html
src/test/java/com/softserve/edu/: ApplicationTest.java
